# short-url-generator

./: README.md  build.gradle  settings.gradle
src/main/java/demo/slm/: SlmApplication.java
src/main/java/demo/slm/batch/: ClickCountBatchService.java
src/main/java/demo/slm/common/config/: CacheConfig.java  RedisConfig.java  ScheduleConfig.java
src/main/java/demo/slm/common/infrastructure/: CacheServiceImpl.java  UrlGeneratorImpl.java
src/main/java/demo/slm/common/service/: CacheService.java  UrlGenerator.java
src/main/java/demo/slm/url/controller/: UrlController.java
src/main/java/demo/slm/url/controller/port/: UrlService.java
src/main/java/demo/slm/url/controller/response/: ResponseDto.java
src/main/java/demo/slm/url/domain/: ClickHistory.java  ShortUrl.java  ShortUrlCreate.java
src/main/java/demo/slm/url/infrastructure/: ClickHistoryRepositoryImpl.java  ShortUrlRepositoryImpl.java
src/main/java/demo/slm/url/infrastructure/persistence/: ClickHistoryEntity.java  ClickHistoryEntityId.java  ClickHistoryJpaRepository.java  ShortUrlEntity.java  ShortUrlJpaRepository.java
src/main/java/demo/slm/url/service/: UrlServiceImpl.java
src/main/java/demo/slm/url/service/port/: ClickHistoryRepository.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/demo/slm/: SlmApplicationTests.java
src/test/java/demo/slm/common/service/: UrlGeneratorTest.java
src/test/java/demo/slm/mock/: FakeCacheService.java  FakeClickHistoryRepository.java  FakeShortUrlRepository.java  FakeUrlGenerator.java
src/test/java/demo/slm/url/service/: UrlServiceTest.java
